
   _____                             _       _              __  __                _                   __               _____  _____          _         ____  ____     ___   _ _______
  / ____|                           | |     | |            |  \/  |              | |                 / _|             / ____|/ ____|        | |       / /  \/  \ \   / / \ | |__   __|
 | |    _   _ _ __ _   _ ___        | | ___ | |__  _ __    | \  / | ___ _ __   __| | ___ ______ _   | |_ ___  _ __   | |  __| |     __ _ ___| |__    / /| \  / |\ \_/ /|  \| |  | |
 | |   | | | | '__| | | / __|   _   | |/ _ \| '_ \| '_ \   | |\/| |/ _ \ '_ \ / _` |/ _ \_  / _` |  |  _/ _ \| '__|  | | |_ | |    / _` / __| '_ \  / / | |\/| | \   / | . ` |  | |
 | |___| |_| | |  | |_| \__ \  | |__| | (_) | | | | | | |  | |  | |  __/ | | | (_| | (_) / / (_| |  | || (_) | |     | |__| | |___| (_| \__ \ | | |/ /  | |  | |  | |  | |\  |  | |
  \_____\__, |_|   \__,_|___/   \____/ \___/|_| |_|_| |_|  |_|  |_|\___|_| |_|\__,_|\___/___\__,_|  |_| \___/|_|      \_____|\_____\__,_|___/_| |_/_/   |_|  |_|  |_|  |_| \_|  |_|
         __/ |
        |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
